# Whapi
WHAPI_TOKEN=YOUR_WHAPI_TOKEN
WEBHOOK_HOST=localhost

# Application
ADMIN_NUMBER=YOUR_ADMIN_NUMBER
TIMEZONE=UTC
DATABASE_NAME=database.sqlite

# OpenAI
OPENAI_API_KEY=YOUR_OPENAI_KEY
PROXY=localhost
